<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	    <_Parameter1>Winterhaven.API.Tests</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Winterhaven.Common\Winterhaven.Common.csproj" />
      <ProjectReference Include="..\Winterhaven.API.Core.Domain\Winterhaven.API.Core.Domain.csproj" />
    </ItemGroup>
</Project>