{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"GMTiled2","order":1,"path":"extensions/GMTiled2/GMTiled2.yy",},
    {"name":"obj_depth_base","order":1,"path":"objects/obj_depth_base/obj_depth_base.yy",},
    {"name":"obj_entity_base","order":2,"path":"objects/obj_entity_base/obj_entity_base.yy",},
    {"name":"AnimationSystem","order":1,"path":"scripts/AnimationSystem/AnimationSystem.yy",},
    {"name":"CharacterCustomizer","order":1,"path":"scripts/CharacterCustomizer/CharacterCustomizer.yy",},
    {"name":"Client","order":1,"path":"scripts/Client/Client.yy",},
    {"name":"ClientConnection","order":2,"path":"scripts/ClientConnection/ClientConnection.yy",},
    {"name":"JsonRpcServerProtocol","order":1,"path":"scripts/JsonRpcServerProtocol/JsonRpcServerProtocol.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"ObjectDisposedError","order":1,"path":"scripts/ObjectDisposedError/ObjectDisposedError.yy",},
    {"name":"Server","order":3,"path":"scripts/Server/Server.yy",},
    {"name":"TimeoutError","order":2,"path":"scripts/TimeoutError/TimeoutError.yy",},
    {"name":"Winterhaven","order":1,"path":"scripts/Winterhaven/Winterhaven.yy",},
  ],
}