<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Winterhaven.Common.DTOs\Winterhaven.Common.DTOs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Winterhaven.API.Infrastructure\Winterhaven.API.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Winterhaven.API.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>