# Server

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TODOS.md  docker-compose.override.yml  docker-compose.yml
Web/: Directory.Packages.props  SharedAssemblyInfo.cs  Web.sln  postman
Web/Web.Application/: Web.Application.csproj
Web/Web.Application/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Web/Web.Application/Contexts/: IUnitOfWork.cs
Web/Web.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  DatabaseUpdateConcurrencyException.cs  DatabaseUpdateException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  UnauthorizedException.cs  UnhandledBehaviourException.cs  ValidationException.cs
Web/Web.Application/Extensions/: ServiceCollectionExtensions.cs
Web/Web.Domain/: Web.Domain.csproj
Web/Web.Domain/Entities/: AuditableEntityBase.cs  EntityBase.cs
Web/Web.Infrastructure/: DatabaseContext.cs  Web.Infrastructure.csproj
Web/Web.Infrastructure/Contexts/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Web/Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Web/Web.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Web/Web.Infrastructure/Mapping/: AuditableEntityTypeConfigurationBase.cs  EntityTypeConfigurationBase.cs
Web/Web.Infrastructure/Properties/: AssemblyInfo.cs
Web/Web.Presentation/: Program.cs  Startup.cs  Web.Presentation.csproj
Web/Web.Presentation/Controllers/: ApiControllerBase.cs
Web/Web.Presentation/Filters/: BadRequestExceptionFilterAttribute.cs  ConflictExceptionFilterAttribute.cs  EntityNotFoundExceptionFilterAttribute.cs  ForbiddenAccessExceptionFilterAttribute.cs  InvalidModelStateExceptionFilterAttribute.cs  UnauthorizedExceptionFilterAttribute.cs  UnhandledExceptionFilterAttribute.cs  ValidationExceptionFilterAttribute.cs
Web/Web.Presentation/Properties/: launchSettings.json
Web/Web.Tests/: Web.Tests.csproj
src/: .dockerignore  .editorconfig  .env  .env.example  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  Server.slnx  SharedAssemblyInfo.cs  appsettings-example.json  docker-compose.override-example.yml  docker-compose.override.yml  docker-compose.yml
src/API/: Dockerfile
src/API/Winterhaven.API.Core.Application/: Winterhaven.API.Core.Application.csproj
src/API/Winterhaven.API.Infrastructure/: DatabaseContext.cs  Winterhaven.API.Infrastructure.csproj
src/API/Winterhaven.API.Presentation/: Program.cs  Startup.cs  Winterhaven.API.Presentation.csproj  appsettings.json
src/API/Winterhaven.API.Tests/: Winterhaven.API.Tests.csproj
src/Brokering/Winterhaven.Brokering/: IEventConsumer.cs  IEventPublisher.cs  IEventSubscriber.cs  IMessageBus.cs  PublishOptions.cs  SubscribeOptions.cs  Winterhaven.Brokering.csproj
src/Brokering/Winterhaven.Brokering.NATS/: NatsEventPublisher.cs  NatsEventSubscriber.cs  NatsMessageBus.cs  NatsSubjectResolver.cs  Winterhaven.Brokering.NATS.csproj
src/Brokering/Winterhaven.Brokering.NATS.Tests/: NatsMessageBusTests.cs  Winterhaven.Brokering.NATS.Tests.csproj
src/Caddy/: Caddyfile  Development.Caddyfile  Dockerfile  Production.Caddyfile
src/Common/: Common.yyp
src/Common/Winterhaven.Common/: BuildInformation.cs  GlobalSuppressions.cs  Winterhaven.Common.csproj
src/Common/Winterhaven.Common.DTOs/: GlobalSuppressions.cs
src/Common/Winterhaven.Common.Extensions/: ServiceCollectionExtensions.cs  Winterhaven.Common.Extensions.csproj
src/Common/Winterhaven.Common.Tests/: Winterhaven.Common.Tests.csproj
src/Configuration/Caddy/: Caddyfile  Dockerfile
src/Configuration/Database/: Dockerfile
src/Configuration/GMBuilder/: Dockerfile
src/Configuration/NATS/: nats.conf
src/Events/Winterhaven.Events/: NatsMessageBus.cs  Winterhaven.Events.csproj
src/Events/Winterhaven.Events.Tests/: NatsMessageBusTests.cs  Winterhaven.Events.Tests.csproj
src/Gateway/: Dockerfile  package.json  tsconfig.json
src/Gateway/Winterhaven.Gateway.Core.Application/: Winterhaven.Gateway.Core.Application.csproj
src/Gateway/Winterhaven.Gateway.Infrastructure/: Winterhaven.Gateway.Infrastructure.csproj
src/Gateway/Winterhaven.Gateway.Integrations/: TestHostBase.cs  Winterhaven.Gateway.Integrations.csproj  appsettings.Tests.json  nats-test.conf
src/Gateway/Winterhaven.Gateway.Presentation/: GatewayJsonRpc.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Winterhaven.Gateway.Presentation.csproj  appsettings.json
src/Gateway/Winterhaven.Gateway.Tests/: Winterhaven.Gateway.Tests.csproj
src/Gateway/src/: index.ts
src/NATS/: Dockerfile  nats-development.conf
src/Room/: Dockerfile  Dockerfile.Run  Room.yyp  build.ps1  entrypoint.sh
src/Server/: Server.resource_order  Server.yyp  package-lock.json  package.json
src/Server/Cache/: 32vas0mo.2bu  3gqtysil.dwe  5idwejby.fe5  ExtensionOptions.json  MainOptions.json  PlatformOptions.json  akrsokta.rhi  bkxy4kps.tnc  bnudx0mh.r5g  bvmwb2h1.35q  bwtsclqs.qtg  esuakyqz.1mj  fqgzm0zl.4in  frqkru2r.n2f  gu3v2vmk.1uk  hndd2lxb.slb  hp1a4lym.ryp  htcuc3w5.iax  jfi22xk1.qid  l5bzting.kqq  la4ibew1.nfr  njtmdrfq.v2y  ns4euroi.wby  oob4hdrt.s5i  qbq555tz.ayc  qnlqqygc.wgu  qtfcy3uj.cvm  rvm4nskk.g5u  t4jzqhok.gmp  u3tra500.uhc  uagtbrs3.3we  upikq45h.tpp  vcqizx4w.g1w  zp2uc2c1.hdv
src/Server/datafiles/: winterhaven.world
src/Server/gateway/: Dockerfile  index.js
src/Server/room/: Room.resource_order  Room.yyp
src/Web/: Directory.Build.props  Directory.Packages.props  Dockerfile  GlobalSuppressions.cs  Web.sln
src/Web/Mantanimus.Core.Application/: Mantanimus.Core.Application.csproj
src/Web/Mantanimus.Infrastructure/: DatabaseContext.cs  Mantanimus.Infrastructure.csproj
src/Web/Mantanimus.Presentation/: Mantanimus.Presentation.csproj  Program.cs  Startup.cs
src/Web/Mantanimus.Tests/: Mantanimus.Tests.csproj
src/Web/Web.Application/: Web.Application.csproj
src/Winterhaven.Common.Tests/: BuildInformationTests.cs  Winterhaven.Common.Tests.csproj
(+1459 files in other folders)
