<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winterhaven.API.Core.Application\Winterhaven.API.Core.Application.csproj" />
    <ProjectReference Include="..\Winterhaven.API.Core.Domain\Winterhaven.API.Core.Domain.csproj" />
    <ProjectReference Include="..\Winterhaven.API.Infrastructure\Winterhaven.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Winterhaven.API.Presentation\Winterhaven.API.Presentation.csproj" />
  </ItemGroup>
</Project>
