<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Include="..\..\..\appsettings.json" Link="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="FluentValidation" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Winterhaven.Gateway.Infrastructure\Winterhaven.Gateway.Infrastructure.csproj" />
  </ItemGroup>
</Project>
