{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Networking","order":1,"path":"folders/Objects/Networking.yy",},
    {"name":"Packages","order":2,"path":"folders/Packages.yy",},
    {"name":"Scripts","order":1,"path":"folders/Packages/GMJsonRPC/Scripts.yy",},
    {"name":"Exceptions","order":1,"path":"folders/Packages/GMJsonRPC/Scripts/Exceptions.yy",},
    {"name":"Protocol","order":2,"path":"folders/Packages/GMJsonRPC/Scripts/Protocol.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Networking","order":1,"path":"folders/Scripts/Networking.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Client","order":3,"path":"scripts/Client/Client.yy",},
    {"name":"ClientConnection","order":4,"path":"scripts/ClientConnection/ClientConnection.yy",},
    {"name":"rpc_handle_health_ping_request","order":1,"path":"scripts/rpc_handle_health_ping_request/rpc_handle_health_ping_request.yy",},
    {"name":"Server","order":5,"path":"scripts/Server/Server.yy",},
  ],
}