<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Winterhaven.Gateway.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\appsettings.json" Link="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winterhaven.Gateway.Infrastructure\Winterhaven.Gateway.Infrastructure.csproj" />
  </ItemGroup>
</Project>