<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<WarningLevel>9999</WarningLevel>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<BaseOutputPath>..\bin\$(MSBuildProjectName)</BaseOutputPath>
		<BaseIntermediateOutputPath>..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Software Antics</Company>
		<Product>Winterhaven Server</Product>
		<Copyright>© 2026 Software Antics</Copyright>
		<Trademark>Software Antics™</Trademark>
		<Version>0.2.0</Version>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<AssemblyConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</AssemblyConfiguration>
		<AssemblyConfiguration Condition="'$(Configuration)' != 'Debug'">Release</AssemblyConfiguration>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" />
	</ItemGroup>
</Project>