<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>All</AnalysisMode>
		<WarningLevel>9999</WarningLevel>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Software Antics</Company>
		<Product>Winterhaven Server</Product>
		<Copyright>© 2026 Software Antics</Copyright>
		<Trademark>Software Antics™</Trademark>
		<AssemblyConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</AssemblyConfiguration>
		<AssemblyConfiguration Condition="'$(Configuration)' != 'Debug'">Release</AssemblyConfiguration>
	</PropertyGroup>
</Project>