<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/API/" />
  <Folder Name="/API/Core/">
    <Project Path="API/Winterhaven.API.Core.Application/Winterhaven.API.Core.Application.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="API/Winterhaven.API.Core.Domain/Winterhaven.API.Core.Domain.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/API/Infrastructure/">
    <Project Path="API/Winterhaven.API.Infrastructure/Winterhaven.API.Infrastructure.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/API/Presentation/">
    <Project Path="API/Winterhaven.API.Presentation/Winterhaven.API.Presentation.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/API/Tests/">
    <Project Path="API/Winterhaven.API.Tests/Winterhaven.API.Tests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Winterhaven.Common.DTOs/Winterhaven.Common.DTOs.csproj" Id="3e5adda7-18aa-4e6b-9ce9-c7fb7a4198fe">
      <Platform Project="x64" />
    </Project>
    <Project Path="Common/Winterhaven.Common.Extensions/Winterhaven.Common.Extensions.csproj" Id="20cb5f40-08c9-424c-80aa-d6974ce4b194">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Gateway/" />
  <Folder Name="/Gateway/Core/">
    <Project Path="Gateway/Winterhaven.Gateway.Core.Application/Winterhaven.Gateway.Core.Application.csproj" Id="42a6d213-ec6c-49dc-99ca-d4b57015e7fe">
      <Platform Project="x64" />
    </Project>
    <Project Path="Gateway/Winterhaven.Gateway.Core.Domain/Winterhaven.Gateway.Core.Domain.csproj" Id="26c28de6-ae73-4d72-a32b-223dd71aa090">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Gateway/Infrastructure/">
    <Project Path="Gateway/Winterhaven.Gateway.Infrastructure/Winterhaven.Gateway.Infrastructure.csproj" Id="5915e86e-874d-4270-81e1-1dfe93418ac3">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Gateway/Presentation/">
    <Project Path="Gateway/Winterhaven.Gateway.Presentation/Winterhaven.Gateway.Presentation.csproj" Id="5d3321ea-dd99-42d1-b344-4f6921a8f544">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Gateway/Tests/">
    <Project Path="Gateway/Winterhaven.Gateway.Integrations/Winterhaven.Gateway.Integrations.csproj" Id="67673e84-12a7-407f-a325-7ead20a199c8">
      <Platform Project="x64" />
    </Project>
    <Project Path="Gateway/Winterhaven.Gateway.Tests/Winterhaven.Gateway.Tests.csproj" Id="7e3c7b0d-6607-485a-b6b3-604cc66c8cce">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
