<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mantanimus.Infrastructure\Mantanimus.Infrastructure.csproj" />
  </ItemGroup>
</Project>